# ESR_TP2_OTT

./: BuildLinux.bat  ESR_TP2_OTT.sln  core.imn
.github/workflows/: main.yml
Client/: App.axaml  App.axaml.cs  Client.csproj
Client.Desktop/: Client.Desktop.csproj  Program.cs
Client/ViewModels/: ViewModelBase.cs
Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Node/: Program.cs
Shared/: Consts.cs  Metrics.cs  NetworkModels.cs  OpCodes.cs  Shared.csproj  Time.cs  Utils.cs
Shared/Networking/: NetworkListener.cs  NetworkMessenger.cs  OpCodes.cs  PacketBuilder.cs  PacketReader.cs  VideoPacket.cs
Streamer/: Program.cs  Streamer.csproj
Tracker/: NetworkGraph.cs  NodeNet.json  Program.cs  RttMonitor.cs  SBT.cs  Tracker.csproj
