node n1 {
    type router
    model router
    network-config {
	hostname Node8
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	 mac address 00:00:00:aa:00:1f
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {567.0 389.0}
    labelcoords {567.0 421.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n13}
    interface-peer {eth3 n14}
}

node n2 {
    type router
    model host
    network-config {
	hostname Tracker
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	 mac address 00:00:00:aa:00:1c
	!
    }
    canvas c1
    iconcoords {1518.0 300.0}
    labelcoords {1518.0 332.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Client2
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	 mac address 00:00:00:aa:00:1e
	!
    }
    canvas c1
    iconcoords {347.0 589.0}
    labelcoords {347.0 621.0}
    services {DefaultRoute}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname Node7
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:00:06
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	 mac address 00:00:00:aa:00:02
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001::2/64
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {732.0 329.0}
    labelcoords {732.0 361.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname Node5
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	 mac address 00:00:00:aa:00:10
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	 mac address 00:00:00:aa:00:0f
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	 mac address 00:00:00:aa:00:04
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {943.0 229.0}
    labelcoords {943.0 261.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname Node6
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	 mac address 00:00:00:aa:00:0b
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:00:08
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	 mac address 00:00:00:aa:00:07
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {900.0 452.0}
    labelcoords {900.0 484.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname Node2
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	 mac address 00:00:00:aa:00:17
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	 mac address 00:00:00:aa:00:12
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	 mac address 00:00:00:aa:00:11
	!
    }
    canvas c1
    iconcoords {1207.0 186.0}
    labelcoords {1207.0 218.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n15}
    interface-peer {eth4 n16}
}

node n8 {
    type router
    model router
    network-config {
	hostname Node3
	!
	interface eth4
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	 mac address 00:00:00:aa:00:14
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	 mac address 00:00:00:aa:00:13
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	 mac address 00:00:00:aa:00:0e
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	 mac address 00:00:00:aa:00:0c
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	 mac address 00:00:00:aa:00:0a
	!
    }
    canvas c1
    iconcoords {1138.0 388.0}
    labelcoords {1138.0 420.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
    interface-peer {eth4 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname Node4
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	 mac address 00:00:00:aa:00:20
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	 mac address 00:00:00:aa:00:19
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	 mac address 00:00:00:aa:00:0d
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	 mac address 00:00:00:aa:00:09
	!
    }
    canvas c1
    iconcoords {1062.0 586.0}
    labelcoords {1062.0 618.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
}

node n10 {
    type router
    model host
    network-config {
	hostname Streamer
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	 mac address 00:00:00:aa:00:1a
	!
    }
    canvas c1
    iconcoords {1547.0 477.0}
    labelcoords {1547.0 509.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname Node1
	!
	interface eth4
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	 mac address 00:00:00:aa:00:1d
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	 mac address 00:00:00:aa:00:1b
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	 mac address 00:00:00:aa:00:18
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	 mac address 00:00:00:aa:00:16
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	 mac address 00:00:00:aa:00:15
	!
    }
    canvas c1
    iconcoords {1401.0 421.0}
    labelcoords {1401.0 453.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    interface-peer {eth4 n2}
}

node n12 {
    type router
    model PC
    network-config {
	hostname Client1
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	 mac address 00:00:00:aa:00:21
	!
    }
    canvas c1
    iconcoords {778.0 716.0}
    labelcoords {778.0 748.0}
    services {DefaultRoute}
    interface-peer {eth0 n9}
}

node n13 {
    type router
    model PC
    network-config {
	hostname Client3
	!
	interface eth0
	 mac address 00:00:00:aa:00:1e
	 ip address 10.0.17.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {278.0 399.0}
    labelcoords {278.0 431.0}
    services {DefaultRoute}
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model PC
    network-config {
	hostname Client4
	!
	interface eth0
	 mac address 00:00:00:aa:00:1e
	 ip address 10.0.18.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {308.0 262.0}
    labelcoords {308.0 294.0}
    services {DefaultRoute}
    interface-peer {eth0 n1}
}

node n15 {
    type router
    model PC
    network-config {
	hostname Client5
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {1252.0 44.0}
    labelcoords {1252.0 76.0}
    interface-peer {eth0 n7}
}

node n16 {
    type router
    model PC
    network-config {
	hostname Client6
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {1391.0 112.0}
    labelcoords {1391.0 144.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n4}
}

link l2 {
    nodes {n4 n5}
}

link l3 {
    nodes {n5 n6}
}

link l4 {
    nodes {n4 n6}
}

link l5 {
    nodes {n6 n9}
}

link l6 {
    nodes {n8 n6}
}

link l7 {
    nodes {n8 n9}
}

link l8 {
    nodes {n8 n5}
}

link l9 {
    nodes {n5 n7}
}

link l10 {
    nodes {n7 n8}
}

link l11 {
    nodes {n8 n11}
}

link l12 {
    nodes {n11 n7}
}

link l13 {
    nodes {n11 n9}
}

link l14 {
    nodes {n10 n11}
}

link l15 {
    nodes {n2 n11}
}

link l16 {
    nodes {n3 n1}
}

link l17 {
    nodes {n9 n12}
}

link l18 {
    nodes {n13 n1}
}

link l19 {
    nodes {n14 n1}
}

link l20 {
    nodes {n7 n15}
    bandwidth 0
}

link l21 {
    nodes {n7 n16}
    bandwidth 0
}

annotation a1 {
    iconcoords {528.0 150.0 1663.0 624.0}
    type oval
    label {CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #43cfff
    width 0
    border black
    effects {bold underline}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {1122.0 46.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {1182.0 133.0}
    type text
    label {POP1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold underline}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {1284.0 103.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {1078.0 614.0}
    type text
    label {POP2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold underline}
    canvas c1
}

annotation a6 {
    iconcoords {543.0 340.0}
    type text
    label {POP3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold underline}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1700 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

