<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stream.jpeg" />
  </ItemGroup>

  <Target Name="CopyContentFolder" AfterTargets="Build">
    <ItemGroup>
      <SourceFiles Include="Content\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)"
          DestinationFolder="$(OutputPath)\Content"
          SkipUnchangedFiles="true" />
  </Target>


</Project>
